.header {
  background-image: url("../../img/header-bg.jpg");
  background-position: center 0;
  background-repeat: repeat-x;
  height: 825px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/header-bg@2x.jpg");
  }

  @media (max-width: $max-tablet-width) {
    height: auto;
    background-image: url("../../img/header-bg_tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/header-bg_tablet@2x.jpg");
    }
  }

  @media (width: $min-width) {
    background-image: url("../../img/header-bg_mobile.jpg");;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/header-bg_mobile@2x.jpg");
    }
  }
}

.header__wrapper {
  @include center(880px);
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: $max-tablet-width) {
    max-width: 100%;
  }
}

.header__logo {
  margin-bottom: 30px;

  @media (max-width: $max-tablet-width) {
    margin-top: 25px;
    margin-left: 21px;
  }

  @media (max-width: $max-tablet-width) {
    margin-left: 16px;
  }
}

.header__nav {
  order: -1;
  grid-column: 1 / 3;
  margin-bottom: 256px;

  @media (max-width: $max-tablet-width) {
    order: 0;
    grid-column: 2 / 3;
    margin-bottom: 84px;
    justify-self: right;

    &--open {
      position: fixed;
      display: flex;
      flex-direction: column;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: 0;
      background-color: $white;

      .header__open-icon {
        display: none;
      }

      .header__close-icon {
        display: inline;
      }

      .header__menu {
        display: block;
      }
    }

    &--nojs {
      display: flex;
      flex-direction: column;
      margin-bottom: 0;
      background-color: $white;
      grid-row: 1 / 3;

      .header__toggle {
        display: none;
      }

      .header__menu {
        display: block;
      }
    }
  }

  @media (max-width: $max-mobile-width) {
    margin-bottom: 70px;
  }
}

.header__toggle {
  display: none;

  @media (max-width: $max-tablet-width) {
    display: block;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 0;
    background-color: $bright;
    align-self: flex-end;
  }
}

.header__close-icon {
  display: none;
}

.header__menu {
  display: flex;
  padding: 21px 22px 9px;
  justify-content: space-between;
  border-bottom: 1px solid fade-out($white, 0.8);

  @media (max-width: $max-tablet-width) {
    display: none;
    padding: 0;
  }
}

.header__menu-link {
  display: block;
  color: $white;
  opacity: 0.7;
  font-weight: 300;
  line-height: 32px;

  &:hover,
  &:focus {
    opacity: 0.85;
  }

  &:active {
    opacity: 1;
  }

  @media (max-width: $max-tablet-width) {
    position: relative;
    background-color: $grey;
    box-sizing: border-box;
    height: 60px;
    padding: 17px 16px;
    font-weight: normal;
    font-size: 20px;
    line-height: 140%;
    color: $black;
    margin: 30px 0;

    &::after {
      content: "";
      position: absolute;
      width: 8px;
      height: 12px;
      background-image: url("../../img/menu-arrow.svg");
      right: 16px;
      top: 24px;
    }
  }
}

.header__text {
  grid-column: 1 / 2;
  color: $white;

  @media (max-width: $max-tablet-width) {
    grid-column: 1 / 3;
    margin-bottom: 80px;

    &--nojs {
      color: $black;
      margin-bottom: 0;
    }
  }

  @media (max-width: $max-mobile-width) {
    padding: 0 16px;
    margin-bottom: 70px;
  }
}

.header__title {
  font-weight: bold;
  font-size: 46px;
  line-height: 64px;
  margin-bottom: 24px;

  @media (max-width: $max-tablet-width) {
    font-size: 30px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 20px;
  }
}

.header__desc {
  font-weight: 300;
  font-size: 20px;
  line-height: 32px;
  width: 380px;
  letter-spacing: -0.005em;
  opacity: 0.8;

  @media (max-width: $max-tablet-width) {
    @include center(435px);
    width: auto;
    text-align: center;
    font-size: 18px;
  }
}

.header__form {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  justify-self: flex-end;

  @media (max-width: $max-tablet-width) {
    justify-self: center;
    grid-column: 1 / 3;
    grid-row: auto;
  }
}
